# railstutorialcsharpv2

./: railstutorialv2.sln
railstutorialv2/: Program.cs  railstutorialv2.csproj
railstutorialv2/Attributes/: EmailUserUniqueAttribute.cs
railstutorialv2/Controllers/: SessionController.cs  UsersController.cs
railstutorialv2/Models/: User.cs
railstutorialv2/Properties/: launchSettings.json
railstutorialv2/Repository/: IUsersRepository.cs  MockUserRepository.cs  UserRepository.cs  UsersRepository.cs
railstutorialv2/Services/: IUserService.cs  UserService.cs
railstutorialv2/ViewModels/: LoginViewModel.cs  UserViewModel.cs
